rootProject.name = 'user'

if (file('D:/new-study/ulid-module').exists()) {
    include(':ulid-module')
    project(':ulid-module').projectDir = file('D:/new-study/ulid-module')

}
if (file('D:/new-study/outbox-module').exists()) {
    include(':outbox-module')
    project(':outbox-module').projectDir = file('D:/new-study/outbox-module')
}