# ?? ?? ?? ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# ?? ??
loggable=true
# ???? ?????? ??
customLogMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(executionTime)|%(category)|%(sqlSingleLine)